Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 16:48:15 on 12/08/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.541 Jan  1, 2010   3 -0.8167       1
TEMP      21
      3.59      3.65      3.69      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.500 Jan  2, 2010   3 -0.8508       2
TEMP      21
      3.34      3.47      3.56      3.61      3.64      3.66      3.67      3.68
      3.69      3.69      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   3.500 Jan  3, 2010   3 -1.0604       3
TEMP      21
      3.04      3.26      3.42      3.51      3.56      3.59      3.61      3.62
      3.63      3.64      3.65      3.66      3.66      3.67      3.68      3.68
      3.69      3.70      3.70      3.70      3.70
   4.500 Jan  4, 2010   3 -1.1279       4
TEMP      21
      2.93      3.09      3.24      3.36      3.43      3.47      3.51      3.53
      3.55      3.57      3.58      3.60      3.61      3.63      3.64      3.65
      3.66      3.67      3.68      3.69      3.70
   5.532 Jan  5, 2010   3 -1.2434       5
TEMP      21
      2.76      2.94      3.13      3.26      3.34      3.39      3.43      3.45
      3.48      3.49      3.51      3.52      3.54      3.56      3.57      3.59
      3.61      3.62      3.64      3.66      3.67
   6.531 Jan  6, 2010   3 -1.0930       6
TEMP      21
      2.45      2.63      2.85      3.04      3.17      3.26      3.33      3.37
      3.41      3.44      3.46      3.49      3.51      3.53      3.55      3.57
      3.59      3.60      3.62      3.62      3.63
   7.502 Jan  7, 2010   3 -0.7186       7
TEMP      21
      1.78      2.02      2.31      2.55      2.73      2.89      3.01      3.10
      3.16      3.22      3.27      3.31      3.36      3.40      3.44      3.47
      3.51      3.54      3.58      3.60      3.61
   8.528 Jan  8, 2010   3 -0.3519       8
TEMP      21
      1.07      1.21      1.43      1.65      1.86      2.04      2.21      2.38
      2.53      2.66      2.77      2.89      3.01      3.13      3.22      3.29
      3.37      3.45      3.53      3.53      3.55
   9.529 Jan  9, 2010   3 -0.0666       9
TEMP      21
      1.28      1.38      1.52      1.62      1.69      1.76      1.82      1.90
      2.00      2.11      2.26      2.46      2.71      3.06      3.32      3.44
      3.52      3.58      3.60      3.60      3.60
  10.532 Jan 10, 2010   3 -0.0215      10
TEMP      21
      1.66      1.68      1.76      1.82      1.86      1.88      1.88      1.90
      1.92      1.97      2.05      2.19      2.39      2.70      2.96      3.18
      3.38      3.54      3.62      3.64      3.65
  11.541 Jan 11, 2010   3 -0.0886      11
TEMP      21
      2.22      2.22      2.22      2.22      2.22      2.22      2.22      2.22
      2.22      2.22      2.22      2.22      2.27      2.49      2.72      2.94
      3.14      3.36      3.48      3.53      3.59
  12.528 Jan 12, 2010   3 -0.1751      12
TEMP      21
      2.70      2.68      2.69      2.70      2.70      2.70      2.70      2.70
      2.70      2.70      2.70      2.70      2.70      2.70      2.71      2.74
      2.84      3.05      3.29      3.35      3.45
  13.509 Jan 13, 2010   3 -0.1950      13
TEMP      21
      2.73      2.79      2.86      2.89      2.91      2.92      2.93      2.94
      2.94      2.95      2.97      2.98      3.00      3.03      3.05      3.07
      3.08      3.14      3.28      3.28      3.30
  14.529 Jan 14, 2010   3 -0.4081      14
TEMP      21
      2.66      2.71      2.80      2.87      2.91      2.94      2.96      2.98
      2.99      3.00      3.02      3.03      3.05      3.08      3.10      3.14
      3.19      3.26      3.33      3.33      3.33
  15.526 Jan 15, 2010   3 -0.4253      15
TEMP      21
      2.46      2.48      2.53      2.58      2.64      2.69      2.74      2.78
      2.82      2.85      2.88      2.92      2.95      3.00      3.04      3.09
      3.15      3.24      3.34      3.34      3.34
  16.505 Jan 16, 2010   3 -0.3067      16
TEMP      21
      2.30      2.35      2.38      2.40      2.41      2.44      2.47      2.50
      2.54      2.58      2.63      2.68      2.75      2.83      2.90      2.98
      3.10      3.23      3.36      3.36      3.36
  17.535 Jan 17, 2010   3 -0.3486      17
TEMP      21
      2.35      2.34      2.38      2.40      2.41      2.42      2.42      2.43
      2.44      2.46      2.48      2.52      2.58      2.68      2.79      2.90
      3.07      3.27      3.41      3.41      3.41
  18.519 Jan 18, 2010   3 -0.1133      18
TEMP      21
      2.57      2.57      2.57      2.57      2.57      2.57      2.57      2.57
      2.57      2.57      2.56      2.57      2.59      2.63      2.70      2.77
      2.91      3.11      3.32      3.38      3.41
  19.517 Jan 19, 2010   3 -0.0482      19
TEMP      21
      2.80      2.80      2.80      2.80      2.80      2.80      2.80      2.80
      2.80      2.80      2.80      2.80      2.80      2.80      2.82      2.86
      2.95      3.07      3.24      3.24      3.30
  20.518 Jan 20, 2010   3 -0.0015      20
TEMP      21
      2.97      2.99      3.01      3.01      3.01      3.01      3.01      3.01
      3.01      3.01      3.01      3.01      3.01      3.01      3.01      3.01
      3.04      3.10      3.23      3.23      3.25
  21.523 Jan 21, 2010   3  0.1097      21
TEMP      21
      3.04      3.18      3.23      3.23      3.23      3.23      3.23      3.23
      3.23      3.23      3.23      3.23      3.23      3.23      3.23      3.23
      3.23      3.25      3.28      3.28      3.28
  22.519 Jan 22, 2010   3  0.2006      22
TEMP      21
      2.56      2.97      3.21      3.31      3.35      3.37      3.38      3.38
      3.38      3.38      3.38      3.38      3.38      3.38      3.38      3.38
      3.38      3.38      3.38      3.38      3.38
  23.513 Jan 23, 2010   3  0.3183      23
TEMP      21
      2.01      2.60      2.97      3.14      3.22      3.26      3.29      3.31
      3.32      3.33      3.35      3.36      3.37      3.38      3.39      3.40
      3.41      3.43      3.44      3.44      3.44
  24.510 Jan 24, 2010   3  0.4362      24
TEMP      21
      1.87      2.37      2.77      3.01      3.13      3.21      3.25      3.29
      3.31      3.32      3.34      3.35      3.36      3.37      3.38      3.39
      3.40      3.41      3.44      3.45      3.45
  25.509 Jan 25, 2010   3  0.6729      25
TEMP      21
      2.25      2.50      2.76      2.93      3.03      3.10      3.15      3.19
      3.22      3.25      3.28      3.31      3.33      3.36      3.38      3.40
      3.42      3.43      3.45      3.45      3.45
  26.514 Jan 26, 2010   3  0.4980      26
TEMP      21
      2.07      2.64      2.96      3.14      3.23      3.29      3.32      3.34
      3.36      3.37      3.38      3.38      3.39      3.40      3.41      3.41
      3.42      3.43      3.45      3.46      3.46
  27.519 Jan 27, 2010   3  0.2256      27
TEMP      21
      1.93      2.42      2.83      3.06      3.20      3.28      3.34      3.37
      3.40      3.42      3.43      3.45      3.46      3.48      3.49      3.49
      3.50      3.50      3.50      3.50      3.50
  28.529 Jan 28, 2010   3  0.2134      28
TEMP      21
      2.28      2.45      2.66      2.83      2.95      3.05      3.12      3.18
      3.22      3.26      3.30      3.34      3.37      3.41      3.43      3.46
      3.48      3.50      3.52      3.52      3.52
  29.538 Jan 29, 2010   3  0.1336      29
TEMP      21
      2.44      2.62      2.82      2.95      3.03      3.09      3.13      3.16
      3.19      3.22      3.24      3.26      3.27      3.29      3.31      3.34
      3.36      3.41      3.45      3.48      3.51
  30.532 Jan 30, 2010   3 -0.0364      30
TEMP      21
      2.22      2.52      2.74      2.87      2.95      3.01      3.05      3.10
      3.14      3.18      3.21      3.25      3.28      3.32      3.34      3.37
      3.39      3.41      3.44      3.44      3.45
  31.533 Jan 31, 2010   3 -0.4471      31
TEMP      21
      1.99      2.43      2.69      2.82      2.89      2.92      2.95      2.99
      3.02      3.06      3.10      3.15      3.21      3.27      3.31      3.35
      3.39      3.43      3.46      3.46      3.46
  32.531 Feb  1, 2010   3 -0.6292      32
TEMP      21
      2.03      2.23      2.50      2.70      2.83      2.91      2.95      2.98
      3.01      3.03      3.06      3.10      3.14      3.20      3.25      3.30
      3.36      3.41      3.47      3.48      3.48
  33.520 Feb  2, 2010   3 -0.4775      33
TEMP      21
      2.42      2.45      2.53      2.61      2.66      2.73      2.79      2.84
      2.88      2.91      2.95      2.99      3.05      3.11      3.19      3.25
      3.32      3.38      3.45      3.45      3.46
  34.527 Feb  3, 2010   3 -0.3000      34
TEMP      21
      2.75      2.80      2.89      2.95      2.98      3.01      3.02      3.03
      3.03      3.04      3.04      3.05      3.06      3.09      3.12      3.17
      3.24      3.33      3.41      3.43      3.44
  35.538 Feb  4, 2010   3 -0.3637      35
TEMP      21
      3.14      3.16      3.21      3.25      3.25      3.25      3.25      3.25
      3.25      3.25      3.25      3.25      3.25      3.25      3.25      3.25
      3.25      3.29      3.34      3.36      3.40
  36.500 Feb  5, 2010   3 -0.7052      36
TEMP      21
      3.22      3.31      3.39      3.39      3.39      3.39      3.39      3.39
      3.39      3.39      3.39      3.39      3.39      3.39      3.39      3.39
      3.39      3.39      3.39      3.39      3.39
  37.512 Feb  6, 2010   3 -1.0937      37
TEMP      21
      3.42      3.42      3.46      3.49      3.50      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50
  38.513 Feb  7, 2010   3 -1.1204      38
TEMP      21
      3.34      3.39      3.45      3.50      3.52      3.54      3.55      3.56
      3.56      3.57      3.57      3.57      3.57      3.57      3.57      3.57
      3.57      3.57      3.57      3.57      3.57
  39.513 Feb  8, 2010   3 -0.9572      39
TEMP      21
      3.43      3.45      3.50      3.53      3.55      3.56      3.56      3.57
      3.57      3.58      3.58      3.58      3.58      3.58      3.58      3.58
      3.58      3.58      3.58      3.58      3.58
  40.527 Feb  9, 2010   3 -0.4969      40
TEMP      21
      3.46      3.49      3.53      3.56      3.58      3.59      3.60      3.61
      3.62      3.62      3.62      3.62      3.62      3.62      3.62      3.62
      3.62      3.62      3.62      3.62      3.62
  41.506 Feb 10, 2010   3 -0.2758      41
TEMP      21
      3.49      3.58      3.65      3.68      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68
  42.500 Feb 11, 2010   3 -0.5124      42
TEMP      21
      3.63      3.67      3.72      3.74      3.74      3.74      3.74      3.74
      3.74      3.74      3.74      3.74      3.74      3.74      3.74      3.74
      3.74      3.74      3.74      3.74      3.74
  43.500 Feb 12, 2010   3 -0.5035      43
TEMP      21
      3.78      3.78      3.81      3.81      3.81      3.81      3.81      3.81
      3.81      3.81      3.81      3.81      3.81      3.81      3.81      3.81
      3.81      3.81      3.81      3.81      3.81
  44.500 Feb 13, 2010   3 -0.2906      44
TEMP      21
      3.86      3.85      3.88      3.90      3.90      3.90      3.90      3.90
      3.90      3.90      3.90      3.90      3.90      3.90      3.90      3.90
      3.90      3.90      3.90      3.90      3.90
  45.500 Feb 14, 2010   3 -0.3913      45
TEMP      21
      4.31      4.25      4.22      4.18      4.14      4.11      4.08      4.06
      4.04      4.03      4.02      4.01      4.00      4.00      3.99      3.99
      3.99      3.99      3.99      3.99      3.98
  46.522 Feb 15, 2010   3 -0.4974      46
TEMP      21
      4.63      4.53      4.48      4.43      4.39      4.35      4.31      4.28
      4.25      4.23      4.21      4.19      4.17      4.15      4.13      4.11
      4.09      4.06      4.04      4.01      3.99
  47.529 Feb 16, 2010   3 -0.5114      47
TEMP      21
      4.67      4.56      4.50      4.45      4.41      4.36      4.33      4.30
      4.27      4.25      4.23      4.22      4.20      4.18      4.17      4.16
      4.15      4.14      4.13      4.12      4.07
  48.510 Feb 17, 2010   3 -0.4277      48
TEMP      21
      4.76      4.68      4.61      4.53      4.46      4.40      4.35      4.31
      4.28      4.26      4.23      4.21      4.19      4.18      4.16      4.15
      4.14      4.13      4.12      4.12      4.12
  49.513 Feb 18, 2010   3 -0.2867      49
TEMP      21
      4.82      4.80      4.77      4.73      4.66      4.59      4.52      4.46
      4.41      4.37      4.33      4.29      4.26      4.23      4.20      4.18
      4.16      4.14      4.11      4.11      4.11
  50.537 Feb 19, 2010   3 -0.2152      50
TEMP      21
      4.71      4.71      4.71      4.70      4.68      4.65      4.62      4.57
      4.53      4.49      4.45      4.41      4.37      4.32      4.29      4.25
      4.22      4.19      4.15      4.13      4.12
  51.521 Feb 20, 2010   3 -0.2992      51
TEMP      21
      4.63      4.61      4.60      4.59      4.59      4.58      4.57      4.55
      4.53      4.51      4.49      4.46      4.42      4.38      4.35      4.31
      4.28      4.24      4.20      4.19      4.16
  52.525 Feb 21, 2010   3 -0.4372      52
TEMP      21
      4.70      4.66      4.65      4.64      4.64      4.63      4.62      4.60
      4.59      4.57      4.54      4.51      4.48      4.44      4.41      4.37
      4.33      4.29      4.24      4.24      4.21
  53.526 Feb 22, 2010   3 -0.5971      53
TEMP      21
      4.77      4.72      4.71      4.70      4.69      4.69      4.69      4.69
      4.68      4.66      4.64      4.61      4.57      4.52      4.48      4.43
      4.39      4.34      4.29      4.28      4.26
  54.506 Feb 23, 2010   3 -0.6579      54
TEMP      21
      4.78      4.74      4.73      4.72      4.72      4.72      4.72      4.72
      4.72      4.71      4.70      4.69      4.65      4.61      4.55      4.50
      4.44      4.38      4.31      4.30      4.29
  55.534 Feb 24, 2010   3 -0.5510      55
TEMP      21
      4.86      4.81      4.80      4.79      4.78      4.78      4.77      4.77
      4.77      4.76      4.76      4.74      4.72      4.69      4.66      4.63
      4.59      4.53      4.46      4.41      4.34
  56.511 Feb 25, 2010   3 -0.5881      56
TEMP      21
      4.97      4.92      4.91      4.90      4.88      4.88      4.87      4.86
      4.84      4.83      4.82      4.80      4.78      4.75      4.72      4.69
      4.64      4.58      4.49      4.49      4.45
  57.507 Feb 26, 2010   3 -0.4099      57
TEMP      21
      5.13      5.08      5.07      5.06      5.05      5.04      5.03      5.01
      4.99      4.97      4.95      4.92      4.89      4.85      4.82      4.78
      4.72      4.63      4.52      4.51      4.50
  58.540 Feb 27, 2010   3 -0.3071      58
TEMP      21
      5.30      5.19      5.17      5.15      5.14      5.11      5.09      5.07
      5.05      5.03      5.01      4.99      4.96      4.92      4.88      4.86
      4.77      4.66      4.51      4.51      4.51
  59.500 Feb 28, 2010   3 -0.4829      59
TEMP      21
      5.39      5.31      5.27      5.22      5.17      5.13      5.10      5.07
      5.05      5.04      5.02      4.99      4.96      4.91      4.86      4.80
      4.71      4.62      4.49      4.49      4.49
  60.500 Mar  1, 2010   3 -0.6496      60
TEMP      21
      5.65      5.57      5.46      5.35      5.25      5.19      5.14      5.10
      5.07      5.04      5.01      4.98      4.93      4.87      4.80      4.74
      4.65      4.52      4.37      4.37      4.37
  61.500 Mar  2, 2010   3 -0.8090      61
TEMP      21
      5.78      5.72      5.67      5.58      5.48      5.40      5.32      5.25
      5.18      5.12      5.06      4.99      4.92      4.84      4.75      4.69
      4.57      4.44      4.32      4.32      4.32
  62.500 Mar  3, 2010   3 -0.9958      62
TEMP      21
      5.89      5.76      5.62      5.50      5.40      5.31      5.23      5.16
      5.11      5.05      4.99      4.91      4.83      4.74      4.65      4.59
      4.48      4.36      4.26      4.26      4.26
  63.542 Mar  4, 2010   3 -1.2845      63
TEMP      21
      6.06      5.70      5.53      5.40      5.28      5.16      5.07      4.98
      4.92      4.85      4.78      4.71      4.62      4.54      4.48      4.45
      4.40      4.32      4.24      4.24      4.24
  64.539 Mar  5, 2010   2  0.2251      64
TEMP      22
      6.29      6.11      5.87      5.72      5.58      5.45      5.36      5.26
      5.15      5.04      4.93      4.82      4.70      4.56      4.45      4.36
      4.30      4.26      4.22      4.21      4.21      4.21
  65.535 Mar  6, 2010   2  0.1259      65
TEMP      22
      6.59      6.43      6.37      6.24      6.10      5.97      5.85      5.73
      5.60      5.46      5.32      5.17      4.97      4.72      4.51      4.37
      4.28      4.21      4.16      4.14      4.14      4.14
  66.541 Mar  7, 2010   2  0.1734      66
TEMP      22
      6.88      6.73      6.66      6.54      6.43      6.32      6.19      6.07
      5.95      5.82      5.68      5.46      5.19      4.86      4.54      4.31
      4.21      4.14      4.11      4.10      4.10      4.10
  67.500 Mar  8, 2010   2  0.0801      67
TEMP      22
      6.77      6.75      6.74      6.68      6.57      6.47      6.37      6.28
      6.18      6.08      5.97      5.79      5.52      5.15      4.76      4.46
      4.26      4.14      4.08      4.06      4.06      4.06
  68.541 Mar  9, 2010   2  0.1216      68
TEMP      22
      6.78      6.73      6.71      6.70      6.69      6.68      6.63      6.57
      6.50      6.42      6.34      6.22      6.05      5.79      5.44      5.08
      4.75      4.41      4.19      4.10      4.07      4.06
  69.541 Mar 10, 2010   2  0.0566      69
TEMP      22
      6.79      6.72      6.70      6.68      6.67      6.67      6.66      6.66
      6.64      6.59      6.52      6.40      6.21      5.92      5.54      5.11
      4.76      4.41      4.22      4.13      4.13      4.11
  70.500 Mar 11, 2010   2 -0.0523      70
TEMP      22
      6.76      6.70      6.69      6.68      6.67      6.67      6.67      6.66
      6.64      6.63      6.62      6.59      6.52      6.36      6.06      5.69
      5.29      4.74      4.36      4.17      4.13      4.12
  71.500 Mar 12, 2010   2  0.0308      71
TEMP      22
      6.82      6.80      6.78      6.77      6.75      6.72      6.70      6.69
      6.67      6.66      6.65      6.63      6.60      6.54      6.40      6.13
      5.87      5.22      4.68      4.38      4.30      4.20
  72.500 Mar 13, 2010   2 -0.0161      72
TEMP      22
      6.78      6.75      6.75      6.73      6.72      6.71      6.69      6.66
      6.64      6.63      6.61      6.58      6.56      6.52      6.44      6.22
      6.04      5.37      4.80      4.44      4.43      4.34
  73.500 Mar 14, 2010   2 -0.2795      73
TEMP      22
      6.82      6.75      6.73      6.72      6.72      6.71      6.70      6.68
      6.67      6.65      6.64      6.61      6.57      6.51      6.46      6.32
      6.21      5.72      5.00      4.54      4.50      4.43
  74.533 Mar 15, 2010   2 -0.2693      74
TEMP      22
      7.23      7.07      7.03      6.99      6.93      6.88      6.83      6.80
      6.77      6.76      6.74      6.73      6.71      6.67      6.62      6.53
      6.42      6.20      5.48      4.84      4.71      4.56
  75.539 Mar 16, 2010   2 -0.1157      75
TEMP      22
      7.77      7.58      7.43      7.31      7.21      7.14      7.09      7.04
      7.00      6.97      6.93      6.89      6.83      6.75      6.64      6.49
      6.34      5.96      5.24      4.74      4.74      4.74
  76.500 Mar 17, 2010   2 -0.2532      76
TEMP      22
      7.68      7.53      7.32      7.21      7.14      7.09      7.04      7.00
      6.96      6.92      6.86      6.79      6.70      6.59      6.47      6.28
      6.10      5.46      4.93      4.63      4.63      4.63
  77.500 Mar 18, 2010   2 -0.6415      77
TEMP      22
      7.54      7.46      7.24      7.15      7.09      7.04      6.99      6.95
      6.90      6.86      6.82      6.74      6.64      6.51      6.40      6.21
      6.10      5.43      4.95      4.64      4.61      4.60
  78.532 Mar 19, 2010   2 -0.7131      78
TEMP      22
      7.64      7.52      7.28      7.17      7.10      7.05      6.99      6.94
      6.87      6.81      6.75      6.67      6.58      6.47      6.37      6.23
      6.15      5.73      5.23      4.88      4.76      4.67
  79.506 Mar 20, 2010   2 -0.8702      79
TEMP      22
      7.80      7.72      7.53      7.34      7.22      7.16      7.11      7.05
      6.99      6.93      6.86      6.74      6.58      6.40      6.26      6.15
      6.14      5.99      5.54      5.05      5.00      4.86
  80.524 Mar 21, 2010   2 -1.1497      80
TEMP      22
      8.07      8.01      7.99      7.91      7.77      7.61      7.46      7.35
      7.27      7.20      7.13      7.02      6.86      6.63      6.36      6.14
      6.04      5.99      5.77      5.31      5.23      5.08
  81.512 Mar 22, 2010   2 -1.1248      81
TEMP      22
      8.12      8.08      8.07      8.06      8.00      7.90      7.79      7.70
      7.62      7.54      7.47      7.37      7.21      6.98      6.70      6.43
      6.19      6.01      5.84      5.51      5.47      5.33
  82.537 Mar 23, 2010   2 -0.6654      82
TEMP      22
      8.24      8.13      8.10      8.09      8.07      8.04      7.99      7.94
      7.89      7.84      7.80      7.73      7.63      7.46      7.20      6.91
      6.63      6.27      5.99      5.72      5.68      5.58
  83.528 Mar 24, 2010   2 -0.0764      83
TEMP      22
      8.47      8.33      8.29      8.27      8.26      8.24      8.21      8.17
      8.13      8.10      8.08      8.05      7.99      7.91      7.70      7.43
      7.15      6.64      6.21      5.88      5.84      5.77
  84.529 Mar 25, 2010   2  0.0179      84
TEMP      22
      8.76      8.68      8.66      8.64      8.63      8.60      8.55      8.49
      8.44      8.38      8.33      8.26      8.13      7.93      7.61      7.29
      7.07      6.55      6.16      5.88      5.88      5.88
  85.526 Mar 26, 2010   2 -0.2119      85
TEMP      22
      8.89      8.76      8.74      8.72      8.71      8.68      8.65      8.60
      8.55      8.50      8.43      8.31      8.13      7.92      7.63      7.37
      7.19      6.69      6.26      5.98      5.93      5.89
  86.522 Mar 27, 2010   2 -0.2600      86
TEMP      22
      9.04      8.88      8.85      8.79      8.75      8.71      8.68      8.64
      8.59      8.54      8.48      8.36      8.17      7.92      7.65      7.37
      7.20      6.78      6.39      6.09      6.06      5.99
  87.520 Mar 28, 2010   2 -0.4056      87
TEMP      22
      9.21      8.99      8.87      8.78      8.74      8.70      8.66      8.62
      8.57      8.53      8.46      8.32      8.13      7.85      7.59      7.30
      7.15      6.75      6.43      6.17      6.16      6.09
  88.514 Mar 29, 2010   2 -0.4127      88
TEMP      22
      9.15      9.04      8.88      8.78      8.74      8.70      8.67      8.63
      8.59      8.54      8.48      8.40      8.31      8.18      8.00      7.73
      7.49      7.06      6.67      6.35      6.28      6.19
  89.517 Mar 30, 2010   2 -0.2605      89
TEMP      22
      9.00      8.95      8.94      8.87      8.82      8.79      8.75      8.72
      8.69      8.65      8.60      8.53      8.42      8.27      8.14      8.02
      7.93      7.55      7.06      6.60      6.53      6.41
